{
  "name": "walkergame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheelsofsteel/p5game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wheelsofsteel/p5game/issues"
  },
  "homepage": "https://github.com/wheelsofsteel/p5game#readme",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  },
  "description": ""
}
